# HEROES OF PYMOLI - DATA ANALYSIS
---

### BACKGROUND:

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

---

### ANALYSIS:
- **576** players purchased **780** in-game items producing **2379.77 USD** in total sales
- Most players that purchased items were **men (84%)** while only a few were **women (14%)**
- Although Pymoli is predominatly men, ***women tend to spend more money*** on average than men, indicating more marketing should be spent on women who could potentially drive more in-game sales.
- Most Pymoli players fell into the age ranges of **20-24 (45%)** followed by **15-19 (19%)** indicating a high school and college audience. These players consume a lot of social media, so we can maximize our ads to be on social. Players have also used these purchases to increase their social status in game. 
- These were to top 3 spenders: ***Lisosia93 (18.96 USD), Idastidru52 (15.45 USD), Chamjask73 (13.83 USD)***. We should send these players thank you notes for their continued support of Pymoli and continue developing new items for these players.
- The **'Final Critic'** drove the most sales (59.99 USD) and largest volume purchased (13)
---

### TABLE OF CONTENTS:
    0. Setup / EDA
    1. Player Count
    2. Purchasing Analysis (Total)
    3. Gender Demographics
    4. Purchasing Analysis by Gender
    5. Age Demographics
    6. Purchasing Analysis (Age)
    7. Top Spenders
    8. Most Popular Items
    9. Most Profitable Items

## Setup

In [87]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

# Preview data frame
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Exploratory Data Analysis (EDA)
- Each row represents an item purchase
- 780 - Items Sold
- 22.7 y/o - Average age of Pymoli purchasing customers
- $3.05 - Average price of an item

In [88]:
# There are 780 rows and 8 column fields
df.shape

(780, 7)

In [89]:
df[['Age', 'Price']].describe()

              Age       Price
count  780.000000  780.000000
mean    22.714103    3.050987
std      6.659444    1.169549
min      7.000000    1.000000
25%     20.000000    1.980000
50%     22.000000    3.150000
75%     25.000000    4.080000
max     45.000000    4.990000

In [90]:
# There are no null columns
df.isnull().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

## 1. Player Count

In [91]:
# The data is at the 'Purchase ID' level, indicating a player could potentially
# order multiple items, so there may duplicate rows of individual players 
# representing multiple item purchases

# Create a data frame of unique players. 
player_demographics_df = df[['SN', 'Age', 'Gender']].drop_duplicates()
player_demographics_df.head(10)

              SN  Age                 Gender
0        Lisim78   20                   Male
1    Lisovynya38   40                   Male
2     Ithergue48   24                   Male
3  Chamassasya86   24                   Male
4      Iskosia90   23                   Male
5        Yalae81   22                   Male
6      Itheria73   36                   Male
7    Iskjaskst81   20                   Male
8      Undjask33   22                   Male
9    Chanosian48   35  Other / Non-Disclosed

In [92]:
# Find the unique number of total players
total_players = player_demographics_df['SN'].nunique()

# Load total_players into a data frame via Dictionary of lists
total_players_df = pd.DataFrame({"Total Players" : [total_players]})
total_players_df

   Total Players
0            576

## 2. Purchasing Analysis (Total)

In [93]:
# Find the Number of Unique Items
unique_items = df['Item ID'].nunique()

# Find the Average Price
avg_price = df['Price'].mean()

# Find the Number of Purchases
purchases = df['Purchase ID'].nunique()

# Find the Total Revenue
total_revenue = df['Price'].sum()

# Put answers from above into a DataFrame using a dictionary of lists
purchasing_analysis_total_df = pd.DataFrame({
    "Number of Unique Items" : [unique_items]
    ,"Average Price" : [avg_price]
    ,"Number of Purchases" : [purchases]
    ,"Total Revenue" : [total_revenue]
    })

# Format data frame
purchasing_analysis_total_df.style.format({
    'Average Price' : '${:.2f}'
    ,'Total Revenue' : '${:.2f}'
    })

## 3. Gender Demographics

In [94]:
# Find the total count of genders
total_count = player_demographics_df['Gender'].value_counts()

# Find the percentage of players
perc_of_players = player_demographics_df['Gender'].value_counts() / len(player_demographics_df)

# Load series data into a Data Frame via dictionary of series
gender_demographics_df = pd.DataFrame({
    "Total Count" : total_count,
    "Percentage of Players" : perc_of_players
})

# Format data frame
gender_demographics_df.style.format({'Percentage of Players' : '{:.2%}'})


## 4. Purchasing Analysis by Gender

In [95]:
# Find the Purchase Count by 'Gender'
purch_count_df = df[['Gender','Purchase ID']] \
    .groupby(by=['Gender']).count() \
    .rename(columns={'Purchase ID':'Purchase Count'})

# Find the Average Purchase Price by 'Gender'
avg_purch_price_by_gender_df = df[['Gender', 'Price']] \
    .groupby(by='Gender').mean() \
    .rename(columns={"Price" : "Average Purchase Price"})

# Find the Total Purchase Value by 'Gender'
total_purch_value_by_gender_df = df[['Gender', 'Price']] \
    .groupby(by='Gender').sum() \
    .rename(columns={'Price':'Total Purchase Value'})

# Find the Avg Total Purchase per Person
avg_total_purch_per_person = total_purch_value_by_gender_df['Total Purchase Value'] / gender_demographics_df["Total Count"]
avg_total_purch_per_person_df = pd.DataFrame(avg_total_purch_per_person,columns=['Avg Total Purchase per Person'])

# Concat all data frames into one summary dataframe
purch_analysis_gender_df = pd.concat([purch_count_df 
                                     ,avg_purch_price_by_gender_df
                                     ,total_purch_value_by_gender_df 
                                     ,avg_total_purch_per_person_df
                                     ]
                                     ,axis=1
                                     )

# Format the data frame
purch_analysis_gender_df.style.format({
            'Average Purchase Price' : '${:.2f}'
            ,'Total Purchase Value' : '${:.2f}'
            ,'Avg Total Purchase per Person' : '${:.2f}'
})

## 5. Age Demographics

In [96]:
# Setup bins and labels for grouping age ranges
bin = [0,10,15,20,25,30,35,40, float('inf')]
label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Create a series of binned ages
total_count_bins = pd.cut(player_demographics_df['Age']
                          ,bins=bin
                          ,labels=label
                          ,right=False
                          ) \
                          .value_counts()

# Find the Total Count of players
age_demo_df = pd.DataFrame(total_count_bins) \
    .sort_index() \
    .rename(columns={'Age': 'Total Count'})

# Find the percentage of players in bins (total count / percentage of players)
age_demo_df['Percentage of Players'] = (age_demo_df / len(player_demographics_df))

# Format dataframe
age_demo_df.style.format({'Percentage of Players' : '{:.2%}'})

## 6. Purchasing Analysis (Age)

In [97]:
# Add 'Age Range' to original data frame
age_range = pd.cut(df['Age'], labels=label, bins=bin, right=False)
age_range_df = df
age_range_df['Age Range'] = age_range
age_range_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [98]:
# Find the Purchase Count by 'Age Range'
purch_count_by_age_df = age_range_df[['Age Range', 'Purchase ID']] \
    .groupby(by=['Age Range']).count() \
    .rename(columns={'Purchase ID' : 'Purchase Count'})

# Find the Average Purchase Price by 'Age Range'
avg_purch_price_by_age_df = age_range_df[['Age Range', 'Price']] \
    .groupby(by=['Age Range']).mean() \
    .rename(columns={'Price' : 'Avg Purchase Price'})

# Find the Total Purchase Value by 'Age Range'
total_purch_value_by_age_df = age_range_df[['Age Range', 'Price']] \
    .groupby(by=['Age Range']).sum() \
    .rename(columns={'Price' : 'Total Purchase Value'}, inplace=True)

# Find the Avg Total Purchase per Person
avg_total_purch_per_person_by_age_df = age_range_df[['Age Range', 'SN','Price']] \
    .groupby(by=['Age Range', 'SN']).sum() \
    .groupby(by=['Age Range']).mean() \
    .rename(columns={'Price' : 'Avg Total Purchase per Person'})

# Put all answers into a data frame
purch_analysis_age_df = pd.concat([purch_count_by_age_df
                                   ,avg_purch_price_by_age_df 
                                   ,total_purch_value_by_age_df 
                                   ,avg_total_purch_per_person_by_age_df
                                   ] 
                                   ,axis=1
                                   )

# Format data frame
purch_analysis_age_df.style.format({
    'Avg Purchase Price' : '${:.2f}'
    ,'Total Purchase Value' : '${:.2f}'
    ,'Avg Total Purchase per Person' : '${:.2f}'
})

## 7. Top Spenders

In [99]:
# Find the Purchase Count by 'SN'
purch_count_by_sn_df = df[['SN', 'Purchase ID']] \
    .groupby(by=['SN']).count() \
    .rename(columns={'Purchase ID' : 'Purchase Count'})

# Find the Avg Purchase Price by 'SN'
avg_price_by_sn_df = df[['SN', 'Price']] \
    .groupby(by=['SN']).mean() \
    .rename(columns={'Price' : 'Avg Purchase Price'})

# Find the Total Purchase Value by 'SN'
total_purch_value_by_sn_df = df[['SN', 'Price']] \
    .groupby(by=['SN']).sum() \
    .rename(columns={'Price' : 'Total Purchase Value'})

# Load data into summary data frame
top_spender_df = pd.concat([purch_count_by_sn_df
                            ,avg_price_by_sn_df
                            ,total_purch_value_by_sn_df
                            ]
                            ,axis=1
                            )

# Sort data frame on 'Total Purchase Value' in descending order
top_spender_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Format data frame
top_spender_df.head(10).style.format({
    'Avg Purchase Price' : '${:0.2f}'
    ,'Total Purchase Value' : '${:0.2f}'
})

## 8. Most Popular Items

In [100]:
# Find the Purchase Count by Item ID
purch_count_by_item_df = df[['Item ID', 'Item Name', 'Purchase ID']] \
    .groupby(by=['Item ID', 'Item Name']).count() \
    .rename(columns={'Purchase ID' : 'Purchase Count'})

# Find the Item Price by Item ID
item_price_by_item_df = df[['Item ID', 'Item Name', 'Price']] \
    .groupby(by=['Item ID', 'Item Name']).max() \
    .rename(columns={'Price' : 'Item Price'})

# Find the Total Purchase Value by Item ID
total_purch_value_by_item_df = df[['Item ID', 'Item Name', 'Price']] \
    .groupby(by=['Item ID', 'Item Name']).sum() \
    .rename(columns={'Price' : 'Total Purchase Value'})

# Load in summary data frame
most_pop_items_df = pd.concat([
    purch_count_by_item_df
    ,item_price_by_item_df
    ,total_purch_value_by_item_df
    ]
    ,axis=1
    )

# Sort data frame in descending order by 'Purchase Count'
most_pop_items_df.sort_values('Purchase Count', ascending=False, inplace=True) 

# Format data frame
most_pop_items_df.head(10).style.format({
    'Item Price' : '${:.2f}'
    ,'Total Purchase Value' : '${:.2f}'
    })

## 9. Most Profitable Items

In [101]:
# Sort most_pop_items_df by 'Total Purchase Value'
most_profit_items_df = most_pop_items_df.sort_values('Total Purchase Value', ascending=False)
most_profit_items_df.head(10).style.format({
    'Item Price' : '${:.2f}'
    ,'Total Purchase Value' : '${:.2f}'
    })